name: time_app

replicaCount: 1

image:
  repository: tbektleuov/devopslabs
  tag: "lab7"
  pullPolicy: IfNotPresent
  port: 8000

nameOverride: ""
fullnameOverride: ""

service:
  port: 80
  targetPort: 8000